\relax 
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulation of a Liquid Argon Electromagnetic Calorimeter in Geant4}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of a simulated particle shower produced by a 1 GeV electron in a sampling calorimeter. Cross-sectional view is shown, with the electron incident from the right. The liquid argon and lead layers (white wire-frame) are 8 cm and 2 cm thick, respectively. Tracks are shown for particles with negative charge (red), positive charge (blue), and neutral charge (green). }}{1}{}}
\newlabel{fig:epsart}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
