\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulation of a Liquid Argon Electromagnetic Calorimeter in Geant4\\ROUGH DRAFT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualization of a simulated particle shower produced by a 1 GeV electron in a sampling calorimeter. Cross-sectional view is shown, with the electron incident from the right. The liquid argon and lead layers (white wire-frame) are 8 cm and 2 cm thick, respectively. Tracks are shown for particles with negative charge (red), positive charge (blue), and neutral charge (green). }}{1}{}}
\newlabel{fig:epsart}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}{}}
\newlabel{fig:epsart}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10 MeV}}{2}{}}
\newlabel{fig:epsart}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  100 MeV }}{2}{}}
\newlabel{fig:epsart}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1 GeV }}{2}{}}
\newlabel{fig:epsart}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10GeV }}{2}{}}
\newlabel{fig:epsart}{{6}{2}{}{}{}}
\bibdata{mainNotes,main}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  5\% LAr}}{3}{}}
\newlabel{fig:epsart}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  25\% LAr }}{3}{}}
\newlabel{fig:epsart}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  50\% LAr }}{3}{}}
\newlabel{fig:epsart}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  75\% Lar }}{3}{}}
\newlabel{fig:epsart}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  95\% Lar }}{3}{}}
\newlabel{fig:epsart}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
