/analysis/openFile 10MeV.root 
/run/initialize
/gun/particle e-
/gun/energy 1 MeV
/run/beamOn 1000                 
/analysis/write
/analysis/closeFile

/analysis/openFile 50MeV.root 
/gun/energy 10 MeV
/run/beamOn 1000                 
/analysis/write
/analysis/closeFile

/analysis/openFile 100MeV.root 
/gun/energy 100 MeV
/run/beamOn 1000                 
/analysis/write
/analysis/closeFile

/analysis/openFile 250MeV.root 
/gun/energy 1000 MeV
/run/beamOn 1000                 
/analysis/write
/analysis/closeFile

/analysis/openFile 500MeV.root 
/gun/energy 10000 MeV
/run/beamOn 1000                 
/analysis/write
/analysis/closeFile